#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sss/VS/NET_HW#1/l1/resolve/main.cpp
cassert
-
chrono
-
cstdlib
-
iomanip
-
iostream
-
string
-
thread
-
socket_wrapper/socket_headers.h
-
socket_wrapper/socket_wrapper.h
-

socket_wrapper/include/socket_wrapper/socket_headers.h
ws2tcpip.h
-
winsock2.h
-
cinttypes
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

socket_wrapper/include/socket_wrapper/socket_wrapper.h
memory
-
string
-

